DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ALMANOTES

20251212


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
821
661
409
324
246
134
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
329
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
331
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
330
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
328
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
327
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
329
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
331
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
330
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
328
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
327
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
246
256
AlmaNotes Logica

SQL
20251212
20251212
T
E


0
-
-
-
305
303
301
299
297
293
287
291
281
279
277
275
273
271
295
267
259
257
-
-
247
249
253
334
-
-
248
-
-
256
255
254
-
-
-
-
*3
134
256
AlmaNotes Logica

1
20251212
20251216
T
E


0
-
-
-
161
158
144
152
172
235
150
227
170
167
178
147
155
175
219
142
206
164
-
-
135
137
140
252
-
-
136
-
-
141
340
-
-
-
-
*3
71
256
AlmaNotes

1
20251212
20251216
F
E


0
-
-
-
101
345
99
379
85
89
93
347
117
81
355
351
372
349
83
105
107
95
91
87
374
79
399
360
387
407
109
103
370
368
-
-
72
74
77
-
-
73
-
-
78
339
-
-
-
-
*3
409
256
AlmanotesLogicaVera

1
20251216
20251228
T
E


0
-
-
-
428
437
607
629
425
419
439
453
475
636
417
448
445
467
442
591
451
434
459
833
422
456
478
470
583
615
473
547
570
487
557
431
464
599
622
643
462
-
-
410
412
415
667
-
-
411
-
-
416
835
-
-
-
-
*3
661
256
AlmanotesLogicaVera

SQL
20251216
20251231
T
E


0
-
-
-
774
766
752
750
764
762
760
758
756
748
740
738
736
734
732
744
726
724
722
831
720
718
716
714
754
746
710
704
696
694
686
684
682
680
678
676
672
-
-
662
664
668
826
-
-
663
-
840
-
671
670
669
-
-
-
840
-
*4
287
0
CORSO_DI_LAUREA



299
273
303
305
257
279
-
289
-
-
-
-
-
-
-
288
-
-
-
-
*4
281
0
INSEGNAMENTO



297
271
277
293
-
285
283
-
-
-
-
-
-
-
282
-
-
-
-
*4
267
0
PROFESSORE



301
275
-
269
-
-
-
-
-
-
-
268
-
-
-
-
*4
259
0
Tenere



291
295
-
265
263
261
-
-
-
-
-
-
-
260
-
-
-
-
*4
206
0
Tenere



227
219
-
212
221
229
-
-
-
-
-
-
-
207
-
-
-
-
*4
170
0
INSEGNAMENTO



172
175
178
235
-
197
237
-
-
-
-
-
-
-
171
-
-
-
-
*4
150
0
CORSO_DI_LAUREA



152
155
158
161
164
167
-
200
-
-
-
-
-
-
-
151
-
-
-
-
*4
142
0
PROFESSORE



144
147
-
203
-
-
-
-
-
-
-
143
-
-
-
-
*4
83
0
INSEGNAMENTO



93
95
107
-
128
-
-
-
119
113
-
-
-
-
84
-
-
-
-
*4
81
0
CORSO DI LAUREA



89
91
99
101
103
105
-
131
-
-
-
121
-
-
-
-
82
-
-
-
-
*4
79
0
PROFESSORE



85
87
-
125
-
-
-
364
111
-
-
-
-
80
-
-
-
-
*4
345
0
APPUNTI



347
349
351
355
-
357
-
-
-
401
391
381
362
-
-
-
-
346
-
-
-
-
*4
368
0
UTENTE



370
372
374
-
376
-
-
-
403
389
383
-
-
-
-
369
-
-
-
-
*4
417
0
CORSO_DI_LAUREA



419
422
425
428
431
434
-
544
-
-
-
-
-
-
-
418
-
-
-
-
*4
437
0
APPUNTI



439
833
442
445
448
615
643
-
541
617
645
-
-
-
-
-
-
-
438
-
-
-
-
*4
451
0
INSEGNAMENTO



453
456
459
636
-
538
638
-
-
-
-
-
-
-
452
-
-
-
-
*4
462
0
UTENTE



464
467
470
-
535
-
-
-
-
-
-
-
463
-
-
-
-
*4
473
0
PROFESSORE



475
478
-
532
-
-
-
-
-
-
-
474
-
-
-
-
*4
547
0
Recensione



622
487
629
-
624
631
-
-
-
-
-
-
-
548
-
-
-
-
*4
557
0
Tenere



591
583
-
563
585
593
-
-
-
-
-
-
-
558
-
-
-
-
*4
570
0
Scarica



607
599
-
576
601
609
-
-
-
-
-
-
-
571
-
-
-
-
*4
672
0
UTENTE



682
734
714
-
674
-
-
-
-
-
-
-
673
-
-
-
-
*4
686
0
Tenere



744
754
-
692
690
688
-
-
-
-
-
-
-
687
-
-
-
-
*4
696
0
Scarica



752
680
-
702
700
698
-
-
-
-
-
-
-
697
-
-
-
-
*4
704
0
Recensione



678
694
750
-
708
706
-
-
-
-
-
-
-
705
-
-
-
-
*4
710
0
PROFESSORE



756
716
-
712
-
-
-
-
-
-
-
711
-
-
-
-
*4
726
0
INSEGNAMENTO



758
718
722
748
-
730
728
-
-
-
-
-
-
-
727
-
-
-
-
*4
740
0
CORSO_DI_LAUREA



762
720
764
774
684
724
-
742
-
-
-
-
-
-
-
741
-
-
-
-
*4
766
0
APPUNTI



760
831
732
736
738
746
676
-
772
770
768
-
-
-
-
-
-
-
767
-
-
-
-
*5
117
0
Composizione



-
-
-
-
118
120
-
122
-
-
-
-
*5
109
0
Tenere



-
-
-
-
110
112
-
114
-
-
-
-
*5
360
0
Riguardo



-
-
-
-
361
363
-
365
-
-
-
-
*5
379
0
Carica



-
-
-
-
380
382
-
384
-
-
-
-
*5
387
0
Scarica



-
-
-
-
388
390
-
392
-
-
-
-
*5
399
0
Recensione



407
-
-
-
-
400
402
-
404
-
-
-
-
*7
305
0
Ambito



1
1
S
F
T
A
1
0
-
-
-
-
306
-
-
-
-
*7
303
0
Campus



1
1
S
F
T
A
1
0
-
-
-
-
304
-
-
-
-
*7
301
0
Codice



1
1
S
F
T
A
1
0
-
-
-
315
-
302
-
-
-
-
*7
299
0
Codice



1
1
S
F
T
A
1
0
-
-
-
322
-
300
-
-
-
-
*7
297
0
Codice



1
1
S
F
T
A
1
0
-
-
-
320
-
298
-
-
-
-
*7
295
0
Professore



1
1
S
F
T
A
1
0
-
-
-
314
310
-
296
-
-
-
-
*7
293
0
Corso_di_laurea



1
1
S
F
T
A
1
0
-
-
-
317
-
294
-
-
-
-
*7
291
0
Insegnamento



1
1
S
F
T
A
1
0
-
-
-
313
307
-
292
-
-
-
-
*7
279
0
Lingua



1
1
S
F
T
A
1
0
-
-
-
-
280
-
-
-
-
*7
277
0
Lingua



1
1
S
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*7
275
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
276
-
-
-
-
*7
273
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
274
-
-
-
-
*7
271
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
272
-
-
-
-
*7
257
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
258
-
-
-
-
*7
235
0
Corso di laurea



1
1
S
F
T
A
1
0
-
-
-
238
-
236
-
-
-
-
*7
227
0
Insegnamento



1
1
S
F
T
A
1
0
-
-
-
231
230
-
228
-
-
-
-
*7
219
0
Professore



1
1
S
F
T
A
1
0
-
-
-
223
222
-
220
-
-
-
-
*7
178
0
Lingua



1
1
S
F
T
A
1
0
-
-
-
-
180
179
-
-
-
-
*7
175
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
177
176
-
-
-
-
*7
172
0
Codice



1
1
S
F
T
A
1
0
-
-
-
199
-
174
173
-
-
-
-
*7
167
0
Lingua



1
1
S
F
T
A
1
0
-
-
-
-
169
168
-
-
-
-
*7
164
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
166
165
-
-
-
-
*7
161
0
Ambito



1
1
S
F
T
A
1
0
-
-
-
-
163
162
-
-
-
-
*7
158
0
Campus



1
1
S
F
T
A
1
0
-
-
-
-
160
159
-
-
-
-
*7
155
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
157
156
-
-
-
-
*7
152
0
Codice



1
1
S
F
T
A
1
0
-
-
-
202
-
154
153
-
-
-
-
*7
147
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
149
148
-
-
-
-
*7
144
0
Codice



1
1
S
F
T
A
1
0
-
-
-
205
-
146
145
-
-
-
-
*7
107
0
Lingua



1
1
S
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
105
0
Lingua



1
1
S
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
103
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
101
0
Ambito



1
1
S
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
99
0
Campus



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
95
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
Codice



1
1
S
F
T
A
1
0
-
-
-
129
-
94
-
-
-
-
*7
91
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
Codice



1
1
S
F
T
A
1
0
-
-
-
132
-
90
-
-
-
-
*7
87
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
85
0
Codice



1
1
S
F
T
A
1
0
-
-
-
126
-
86
-
-
-
-
*7
347
0
Codice



1
1
S
F
T
A
1
0
-
-
-
358
-
348
-
-
-
-
*7
349
0
File



1
1
S
F
T
A
1
0
-
-
-
-
350
-
-
-
-
*7
351
0
Download



1
1
S
F
T
N
1
0
-
-
-
-
352
-
-
-
-
*7
355
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
356
-
-
-
-
*7
370
0
Username



1
1
S
F
T
A
1
0
-
-
-
377
-
371
-
-
-
-
*7
372
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
373
-
-
-
-
*7
374
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
375
-
-
-
-
*7
407
0
Stelle



1
1
S
F
T
N
1
0
-
-
-
-
408
-
-
-
-
*7
419
0
Codice



1
1
S
F
T
A
1
0
-
-
-
546
-
421
420
-
-
-
-
*7
422
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
424
423
-
-
-
-
*7
425
0
Campus



1
1
S
F
T
A
1
0
-
-
-
-
427
426
-
-
-
-
*7
428
0
Ambito



1
1
S
F
T
A
1
0
-
-
-
-
430
429
-
-
-
-
*7
431
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
433
432
-
-
-
-
*7
434
0
Lingua



1
1
S
F
T
A
1
0
-
-
-
-
436
435
-
-
-
-
*7
439
0
Codice



1
1
S
F
T
A
1
0
-
-
-
543
-
441
440
-
-
-
-
*7
442
0
File



1
1
S
F
T
A
1
0
-
-
-
-
444
443
-
-
-
-
*7
445
0
Download



1
1
S
F
T
N
1
0
-
-
-
-
447
446
-
-
-
-
*7
448
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
450
449
-
-
-
-
*7
453
0
Codice



1
1
S
F
T
A
1
0
-
-
-
540
-
455
454
-
-
-
-
*7
456
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
458
457
-
-
-
-
*7
459
0
Lingua



1
1
S
F
T
A
1
0
-
-
-
-
461
460
-
-
-
-
*7
464
0
Username



1
1
S
F
T
A
1
0
-
-
-
537
-
466
465
-
-
-
-
*7
467
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
469
468
-
-
-
-
*7
470
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
472
471
-
-
-
-
*7
475
0
Codice



1
1
S
F
T
A
1
0
-
-
-
534
-
477
476
-
-
-
-
*7
478
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
480
479
-
-
-
-
*7
487
0
Stelle



1
1
S
F
T
N
1
0
-
-
-
-
489
488
-
-
-
-
*7
583
0
Professore



1
1
S
F
T
A
1
0
-
-
-
587
586
-
584
-
-
-
-
*7
591
0
Insegnamento



1
1
S
F
T
A
1
0
-
-
-
595
594
-
592
-
-
-
-
*7
599
0
Utente



1
1
S
F
T
A
1
0
-
-
-
603
602
-
600
-
-
-
-
*7
607
0
Appunti



1
1
S
F
T
A
1
0
-
-
-
611
610
-
608
-
-
-
-
*7
615
0
Professore



1
1
S
F
T
A
1
0
-
-
-
618
-
616
-
-
-
-
*7
622
0
Utente



1
1
S
F
T
A
1
0
-
-
-
625
-
623
-
-
-
-
*7
629
0
Appunti



1
1
S
F
T
A
1
0
-
-
-
632
-
630
-
-
-
-
*7
636
0
Corso di laurea



1
1
S
F
T
A
1
0
-
-
-
639
-
637
-
-
-
-
*7
643
0
Utente



1
1
S
F
T
A
1
0
-
-
-
646
-
644
-
-
-
-
*7
676
0
Utente



1
1
S
F
T
A
1
0
-
-
-
814
-
677
-
-
-
-
*7
678
0
Utente



1
1
S
F
T
A
1
0
-
-
-
801
-
679
-
-
-
-
*7
680
0
Utente



1
1
S
F
T
A
1
0
-
-
-
797
794
-
681
-
-
-
-
*7
682
0
Username



1
1
S
F
T
A
1
0
-
-
-
776
-
683
-
-
-
-
*7
684
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
685
-
-
-
-
*7
694
0
Stelle



1
1
S
F
T
N
1
0
-
-
-
-
695
-
-
-
-
*7
714
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
715
-
-
-
-
*7
716
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
717
-
-
-
-
*7
718
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
719
-
-
-
-
*7
720
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
721
-
-
-
-
*7
722
0
Lingua



1
1
S
F
T
A
1
0
-
-
-
-
723
-
-
-
-
*7
724
0
Lingua



1
1
S
F
T
A
1
0
-
-
-
-
725
-
-
-
-
*7
732
0
File



1
1
S
F
T
A
1
0
-
-
-
-
733
-
-
-
-
*7
734
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
735
-
-
-
-
*7
736
0
Download



1
1
S
F
T
N
1
0
-
-
-
-
737
-
-
-
-
*7
738
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
739
-
-
-
-
*7
744
0
Insegnamento



1
1
S
F
T
A
1
0
-
-
-
789
783
-
745
-
-
-
-
*7
746
0
Professore



1
1
S
F
T
A
1
0
-
-
-
816
-
747
-
-
-
-
*7
748
0
Corso_di_laurea



1
1
S
F
T
A
1
0
-
-
-
807
-
749
-
-
-
-
*7
750
0
Appunti



1
1
S
F
T
A
1
0
-
-
-
798
-
751
-
-
-
-
*7
752
0
Appunti



1
1
S
F
T
A
1
0
-
-
-
796
791
-
753
-
-
-
-
*7
754
0
Professore



1
1
S
F
T
A
1
0
-
-
-
790
786
-
755
-
-
-
-
*7
756
0
Codice



1
1
S
F
T
A
1
0
-
-
-
803
-
757
-
-
-
-
*7
758
0
Codice



1
1
S
F
T
A
1
0
-
-
-
810
-
759
-
-
-
-
*7
760
0
Codice



1
1
S
F
T
A
1
0
-
-
-
818
-
761
-
-
-
-
*7
762
0
Codice



1
1
S
F
T
A
1
0
-
-
-
812
-
763
-
-
-
-
*7
764
0
Campus



1
1
S
F
T
A
1
0
-
-
-
-
765
-
-
-
-
*7
774
0
Ambito



1
1
S
F
T
A
1
0
-
-
-
-
775
-
-
-
-
*7
831
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
832
-
-
-
-
*7
833
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
834
-
-
-
-
*8
120
0

1
N
 


-
121
-
124
-
-
-
-
*8
118
0

1
1
 


-
119
-
123
-
-
-
-
*8
112
0

1
N
 


-
113
-
116
-
-
-
-
*8
110
0

0
N
 


-
111
-
115
-
-
-
-
*8
363
0

0
N
 


-
364
-
367
-
-
-
-
*8
361
0

1
1
 


-
362
-
366
-
-
-
-
*8
382
0

0
N
 


-
383
-
386
-
-
-
-
*8
380
0

1
1
 


-
381
-
385
-
-
-
-
*8
390
0

0
N
 


-
391
-
394
-
-
-
-
*8
388
0

0
N
 


-
389
-
393
-
-
-
-
*8
402
0

0
1
 


-
403
-
406
-
-
-
-
*8
400
0

0
N
 


-
401
-
405
-
-
-
-
*9
113
0
*9
119
0
*9
121
0
*9
111
0
*9
364
0
*9
362
0
*9
381
0
*9
391
0
*9
401
0
*9
383
0
*9
389
0
*9
403
0
*10
289
0
ID_CORSO_DI_LAUREA
A
65
0
N


-
322
-
323
-
290
-
-
-
-
*10
283
0
EQU_INSEG_CORSO
A
64
1
N


-
317
-
319
-
284
-
-
-
-
*10
285
0
ID_INSEGNAMENTO
A
65
0
N


-
320
-
321
-
286
-
-
-
-
*10
269
0
ID_PROFESSORE
A
65
0
N


-
315
-
316
-
270
-
-
-
-
*10
261
0
EQU_Tener_INSEG
A
64
1
N


-
307
-
309
-
262
-
-
-
-
*10
263
0
REF_Tener_PROFE
A
0
0
N


-
310
-
312
-
264
-
-
-
-
*10
265
0
ID_Tenere
A
65
0
N


-
314
313
-
-
266
-
-
-
-
*10
229
0
FKTen_INS
A
64
1
N


-
230
-
233
-
245
-
-
-
-
*10
221
0
FKTen_PRO
A
0
0
N


-
222
-
225
-
244
-
-
-
-
*10
212
0
ID_Tenere
A
65
0
N


-
223
231
-
-
243
-
-
-
-
*10
237
0
FKComposizione
A
64
1
N


-
238
-
240
-
242
-
-
-
-
*10
197
0
ID_INSEGNAMENTO
A
65
0
N


-
199
-
234
-
198
-
-
-
-
*10
200
0
ID_CORSO_DI_LAUREA
A
65
0
N


-
202
-
241
-
201
-
-
-
-
*10
203
0
ID_PROFESSORE
A
65
0
N


-
205
-
226
-
204
-
-
-
-
*10
128
0
IDINSEGNAMENTO
A
1
0
N


-
129
-
-
130
-
-
-
-
*10
131
0
IDCORSO DI LAUREA
A
1
0
N


-
132
-
-
133
-
-
-
-
*10
125
0
IDPROFESSORE
A
1
0
N


-
126
-
-
127
-
-
-
-
*10
357
0
IDAPPUNTI
A
1
0
N


-
358
-
-
359
-
-
-
-
*10
376
0
IDUTENTE
A
1
0
N


-
377
-
-
378
-
-
-
-
*10
544
0
ID_CORSO_DI_LAUREA
A
65
0
N


-
546
-
642
-
545
-
-
-
-
*10
645
0
FKCarica
A
64
0
N


-
646
-
648
-
651
-
-
-
-
*10
617
0
FKRiguardo
A
64
0
N


-
618
-
620
-
650
-
-
-
-
*10
541
0
ID_APPUNTI
A
65
0
N


-
543
-
635
614
-
542
-
-
-
-
*10
638
0
FKComposizione
A
64
1
N


-
639
-
641
-
652
-
-
-
-
*10
538
0
ID_INSEGNAMENTO
A
65
0
N


-
540
-
598
-
539
-
-
-
-
*10
535
0
ID_UTENTE
A
65
0
N


-
537
-
649
628
606
-
536
-
-
-
-
*10
532
0
ID_PROFESSORE
A
65
0
N


-
534
-
621
590
-
533
-
-
-
-
*10
631
0
FKRec_APP
A
64
0
N


-
632
-
634
-
654
-
-
-
-
*10
624
0
FKRec_UTE
A
65
0
1


-
625
-
627
-
653
-
-
-
-
*10
593
0
FKTen_INS
A
64
1
N


-
594
-
597
-
660
-
-
-
-
*10
585
0
FKTen_PRO
A
0
0
N


-
586
-
589
-
659
-
-
-
-
*10
563
0
ID_Tenere
A
65
0
N


-
587
595
-
-
658
-
-
-
-
*10
609
0
FKSca_APP
A
64
0
N


-
610
-
613
-
657
-
-
-
-
*10
601
0
FKSca_UTE
A
0
0
N


-
602
-
605
-
656
-
-
-
-
*10
576
0
ID_Scarica
A
65
0
N


-
603
611
-
-
655
-
-
-
-
*10
674
0
ID_UTENTE
A
65
0
N


-
776
-
782
780
778
-
675
-
-
-
-
*10
688
0
EQU_Tener_INSEG
A
64
1
N


-
783
-
785
-
689
-
-
-
-
*10
690
0
REF_Tener_PROFE
A
0
0
N


-
786
-
788
-
691
-
-
-
-
*10
692
0
ID_Tenere
A
65
0
N


-
790
789
-
-
693
-
-
-
-
*10
698
0
REF_Scari_APPUN
A
64
0
N


-
791
-
793
-
699
-
-
-
-
*10
700
0
REF_Scari_UTENT
A
0
0
N


-
794
-
795
-
701
-
-
-
-
*10
702
0
ID_Scarica
A
65
0
N


-
797
796
-
-
703
-
-
-
-
*10
706
0
REF_Recen_APPUN
A
64
0
N


-
798
-
800
-
707
-
-
-
-
*10
708
0
ID_Recen_UTENT
A
65
0
1


-
801
-
802
-
709
-
-
-
-
*10
712
0
ID_PROFESSORE
A
65
0
N


-
803
-
806
804
-
713
-
-
-
-
*10
728
0
EQU_INSEG_CORSO
A
64
1
N


-
807
-
809
-
729
-
-
-
-
*10
730
0
ID_INSEGNAMENTO
A
65
0
N


-
810
-
811
-
731
-
-
-
-
*10
742
0
ID_CORSO_DI_LAUREA
A
65
0
N


-
812
-
813
-
743
-
-
-
-
*10
768
0
REF_APPUN_UTENT
A
64
0
N


-
814
-
815
-
769
-
-
-
-
*10
770
0
REF_APPUN_PROFE
A
64
0
N


-
816
-
817
-
771
-
-
-
-
*10
772
0
ID_APPUNTI
A
65
0
N


-
818
-
820
819
-
773
-
-
-
-
*11
315
0
*11
322
0
*11
320
0
*11
310
0
*11
314
0
*11
317
0
*11
307
0
*11
313
0
*11
238
0
*11
230
0
*11
231
0
*11
222
0
*11
223
0
*11
199
0
*11
202
0
*11
205
0
*11
129
0
*11
132
0
*11
126
0
*11
358
0
*11
377
0
*11
546
0
*11
543
0
*11
540
0
*11
537
0
*11
534
0
*11
586
0
*11
587
0
*11
594
0
*11
595
0
*11
602
0
*11
603
0
*11
610
0
*11
611
0
*11
618
0
*11
625
0
*11
632
0
*11
639
0
*11
646
0
*11
814
0
*11
801
0
*11
794
0
*11
797
0
*11
776
0
*11
783
0
*11
789
0
*11
816
0
*11
807
0
*11
798
0
*11
791
0
*11
796
0
*11
786
0
*11
790
0
*11
803
0
*11
810
0
*11
818
0
*11
812
0
*12
323
0
T
*12
321
0
T
*12
319
0
O
*12
316
0
T
*12
312
0
O
*12
309
0
O
*12
225
0
O
*12
233
0
O
*12
234
0
T
*12
240
0
O
*12
241
0
T
*12
226
0
T
*12
642
0
T
*12
614
0
T
*12
635
0
T
*12
620
0
O
*12
648
0
O
*12
598
0
T
*12
641
0
O
*12
606
0
T
*12
628
0
T
*12
649
0
T
*12
590
0
T
*12
621
0
T
*12
627
0
O
*12
634
0
O
*12
589
0
O
*12
597
0
O
*12
605
0
O
*12
613
0
O
*12
778
0
T
*12
780
0
T
*12
782
0
T
*12
788
0
O
*12
785
0
O
*12
795
0
O
*12
793
0
O
*12
802
0
O
*12
800
0
O
*12
804
0
T
*12
806
0
T
*12
811
0
T
*12
809
0
O
*12
813
0
T
*12
819
0
T
*12
820
0
T
*12
817
0
O
*12
815
0
O
*13
318
0
=
323
319
-
-
*13
311
0
I
316
312
-
-
*13
308
0
=
321
309
-
-
*13
239
0
=
241
240
-
-
*13
232
0
=
234
233
-
-
*13
224
0
I
226
225
-
-
*13
588
0
I
590
589
-
-
*13
596
0
=
598
597
-
-
*13
604
0
I
606
605
-
-
*13
612
0
I
614
613
-
-
*13
619
0
I
621
620
-
-
*13
626
0
I
628
627
-
-
*13
633
0
I
635
634
-
-
*13
640
0
=
642
641
-
-
*13
647
0
I
649
648
-
-
*13
777
0
I
795
778
-
-
*13
779
0
I
802
780
-
-
*13
781
0
I
815
782
-
-
*13
784
0
=
811
785
-
-
*13
787
0
I
804
788
-
-
*13
792
0
I
819
793
-
-
*13
799
0
I
820
800
-
-
*13
805
0
I
817
806
-
-
*13
808
0
=
813
809
-
-
*18
326
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
255
338
339
340
341
342
343
344
670
830
835
836
837
838
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
823
0

0
100
100
0
0
0

0

1
-
*18
248
0

23
100
100
0
0
0

0

1
256
258
260
262
264
266
268
270
272
274
276
278
280
282
284
286
288
290
292
294
296
298
300
302
304
306
-
*18
136
0

23
100
100
0
0
0

0

1
141
143
145
148
151
153
156
159
162
165
168
171
173
176
179
198
201
204
207
220
228
236
242
243
244
245
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
100
102
104
106
108
114
115
116
122
123
124
127
130
133
146
149
154
157
160
163
166
169
174
177
180
346
348
350
352
356
359
365
366
367
369
371
373
375
378
384
385
386
392
393
394
404
405
406
408
421
424
427
430
433
436
441
444
447
450
455
458
461
466
469
472
477
480
489
-
*18
411
0

23
100
100
0
0
0

0

1
416
418
420
423
426
429
432
435
438
440
443
446
449
452
454
457
460
463
465
468
471
474
476
479
488
533
536
539
542
545
548
558
571
584
592
600
608
616
623
630
637
644
650
651
652
653
654
655
656
657
658
659
660
834
-
*18
663
0

23
100
100
0
0
0

0

1
671
673
675
677
679
681
683
685
687
689
691
693
695
697
699
701
703
705
707
709
711
713
715
717
719
721
723
725
727
729
731
733
735
737
739
741
743
745
747
749
751
753
755
757
759
761
763
765
767
769
771
773
775
832
841
-
*18
1
0

23
100
100
0
0
0

0

1
254
337
669
829
-
*19
829
0
0
40000
0
*19
337
0
0
40000
0
*19
841
0
131900
180700
0
*19
838
0
0
45000
0
*19
837
0
15000
86500
0
*19
836
0
30000
128000
0
*19
830
0
0
60000
0
*19
344
0
0
45000
0
*19
343
0
15000
59500
0
*19
342
0
30000
74000
0
*19
341
0
30000
99000
0
*19
338
0
0
60000
0
*19
70
0
100000
10000
0
*19
290
0
0
0
0
*19
286
0
0
0
0
*19
284
0
0
0
0
*19
270
0
0
0
0
*19
266
0
0
0
0
*19
264
0
0
0
0
*19
262
0
0
0
0
*19
243
0
0
0
0
*19
244
0
0
0
0
*19
245
0
0
0
0
*19
198
0
0
0
0
*19
242
0
0
0
0
*19
201
0
0
0
0
*19
204
0
0
0
0
*19
130
0
0
0
0
*19
133
0
0
0
0
*19
127
0
0
0
0
*19
359
0
0
0
0
*19
378
0
0
0
0
*19
545
0
36900
0
0
*19
542
0
36900
0
0
*19
650
0
0
0
0
*19
651
0
0
0
0
*19
539
0
36900
0
0
*19
652
0
0
0
0
*19
536
0
36900
0
0
*19
533
0
36900
0
0
*19
653
0
0
0
0
*19
654
0
0
0
0
*19
658
0
0
0
0
*19
659
0
0
0
0
*19
660
0
0
0
0
*19
655
0
0
0
0
*19
656
0
0
0
0
*19
657
0
0
0
0
*19
675
0
36900
0
0
*19
693
0
0
0
0
*19
691
0
0
0
0
*19
689
0
0
0
0
*19
703
0
0
0
0
*19
701
0
0
0
0
*19
699
0
0
0
0
*19
709
0
0
0
0
*19
707
0
0
0
0
*19
713
0
36900
0
0
*19
731
0
36900
0
0
*19
729
0
0
0
0
*19
743
0
36900
0
0
*19
773
0
36900
0
0
*19
771
0
0
0
0
*19
769
0
0
0
0
*19
123
0
178565
22530
0
*19
124
0
231480
22501
0
*19
115
0
102128
22788
0
*19
116
0
130536
22631
0
*19
366
0
81697
54370
0
*19
367
0
81921
37793
0
*19
385
0
103702
63555
0
*19
386
0
143204
63339
0
*19
393
0
143314
83993
0
*19
394
0
103808
83159
0
*19
405
0
103756
72805
0
*19
406
0
143260
73083
0
*19
306
0
0
0
0
*19
304
0
0
0
0
*19
302
0
0
0
0
*19
300
0
0
0
0
*19
298
0
0
0
0
*19
296
0
0
0
0
*19
294
0
0
0
0
*19
292
0
0
0
0
*19
280
0
0
0
0
*19
278
0
0
0
0
*19
276
0
0
0
0
*19
274
0
0
0
0
*19
272
0
0
0
0
*19
258
0
0
0
0
*19
236
0
0
0
0
*19
228
0
0
0
0
*19
220
0
0
0
0
*19
179
0
0
0
0
*19
180
0
0
0
0
*19
176
0
0
0
0
*19
177
0
0
0
0
*19
173
0
0
0
0
*19
174
0
0
0
0
*19
168
0
0
0
0
*19
169
0
0
0
0
*19
165
0
0
0
0
*19
166
0
0
0
0
*19
162
0
0
0
0
*19
163
0
0
0
0
*19
159
0
0
0
0
*19
160
0
0
0
0
*19
156
0
0
0
0
*19
157
0
0
0
0
*19
153
0
0
0
0
*19
154
0
0
0
0
*19
148
0
0
0
0
*19
149
0
0
0
0
*19
145
0
0
0
0
*19
146
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
348
0
0
0
0
*19
350
0
0
0
0
*19
352
0
0
0
0
*19
356
0
0
0
0
*19
371
0
0
0
0
*19
373
0
0
0
0
*19
375
0
0
0
0
*19
408
0
0
0
0
*19
420
0
36900
0
0
*19
421
0
0
0
0
*19
423
0
36900
0
0
*19
424
0
0
0
0
*19
426
0
36900
0
0
*19
427
0
0
0
0
*19
429
0
36900
0
0
*19
430
0
0
0
0
*19
432
0
36900
0
0
*19
433
0
0
0
0
*19
435
0
36900
0
0
*19
436
0
0
0
0
*19
440
0
36900
0
0
*19
441
0
0
0
0
*19
443
0
36900
0
0
*19
444
0
0
0
0
*19
446
0
36900
0
0
*19
447
0
0
0
0
*19
449
0
36900
0
0
*19
450
0
0
0
0
*19
454
0
36900
0
0
*19
455
0
0
0
0
*19
457
0
36900
0
0
*19
458
0
0
0
0
*19
460
0
36900
0
0
*19
461
0
0
0
0
*19
465
0
36900
0
0
*19
466
0
0
0
0
*19
468
0
36900
0
0
*19
469
0
0
0
0
*19
471
0
36900
0
0
*19
472
0
0
0
0
*19
476
0
36900
0
0
*19
477
0
0
0
0
*19
479
0
36900
0
0
*19
480
0
0
0
0
*19
488
0
36900
0
0
*19
489
0
0
0
0
*19
584
0
36900
0
0
*19
592
0
36900
0
0
*19
600
0
36900
0
0
*19
608
0
36900
0
0
*19
616
0
36900
0
0
*19
623
0
36900
0
0
*19
630
0
36900
0
0
*19
637
0
36900
0
0
*19
644
0
36900
0
0
*19
677
0
36900
0
0
*19
679
0
36900
0
0
*19
681
0
36900
0
0
*19
683
0
36900
0
0
*19
685
0
36900
0
0
*19
695
0
36900
0
0
*19
715
0
36900
0
0
*19
717
0
36900
0
0
*19
719
0
36900
0
0
*19
721
0
36900
0
0
*19
723
0
36900
0
0
*19
725
0
36900
0
0
*19
733
0
36900
0
0
*19
735
0
36900
0
0
*19
737
0
36900
0
0
*19
739
0
36900
0
0
*19
745
0
36900
0
0
*19
747
0
36900
0
0
*19
749
0
36900
0
0
*19
751
0
36900
0
0
*19
753
0
36900
0
0
*19
755
0
36900
0
0
*19
757
0
36900
0
0
*19
759
0
36900
0
0
*19
761
0
36900
0
0
*19
763
0
36900
0
0
*19
765
0
36900
0
0
*19
775
0
36900
0
0
*19
832
0
0
0
0
*19
834
0
0
0
0
*19
122
0
202957
22508
0
*19
114
0
116332
22709
0
*19
365
0
81877
46250
0
*19
384
0
123500
55393
0
*19
392
0
123700
92693
0
*19
404
0
123600
72993
0
*19
288
0
206100
35100
0
*19
282
0
146200
36900
0
*19
268
0
46300
38600
0
*19
260
0
90132
37109
0
*19
207
0
90132
37109
0
*19
171
0
146200
36900
0
*19
151
0
206100
35100
0
*19
143
0
46300
38600
0
*19
84
0
154100
22500
0
*19
82
0
262800
22600
0
*19
80
0
82000
22900
0
*19
346
0
81300
72600
0
*19
369
0
167400
73200
0
*19
418
0
220600
46200
0
*19
438
0
35500
99100
0
*19
452
0
142500
46800
0
*19
463
0
155800
97500
0
*19
474
0
33200
44700
0
*19
548
0
93300
88093
0
*19
558
0
74232
41809
0
*19
571
0
95800
141493
0
*19
673
0
155800
97500
0
*19
687
0
74232
41809
0
*19
697
0
95800
141493
0
*19
705
0
93300
88093
0
*19
711
0
33200
44700
0
*19
727
0
142500
46800
0
*19
741
0
220600
46200
0
*19
767
0
35500
99100
0
*19
254
0
0
20000
0
*19
255
0
0
30000
0
*19
256
0
32000
4000
0
*19
340
0
30000
89000
0
*19
141
0
32000
4000
0
*19
339
0
30000
114000
0
*19
78
0
32000
4000
0
*19
835
0
30000
143000
0
*19
416
0
32000
4000
0
*19
669
0
0
20000
0
*19
670
0
0
30000
0
*19
671
0
32000
4000
0
*21
324
0
ALMANOTES.ddl
1
C:\Users\lorenzo.antonioli2\Desktop
20251212
20251212
G_STD_SQL
0
T


-
-
-
325
335
336
-
-
326
-
-
338
337
-
-
-
-
*21
821
0
ALMANOTES.ddl
1_1
C:\Users\anton\Downloads
20251216
20251216
G_STD_SQL
0
T


-
-
-
822
827
828
-
-
823
-
-
830
829
-
-
-
-
*40
32
120
120
*40
32
118
118
*40
32
112
112
*40
32
110
110
*40
32
363
363
*40
32
361
361
*40
32
382
382
*40
32
380
380
*40
32
390
390
*40
32
388
388
*40
32
402
402
*40
32
400
400
*40
44
289
131
*40
331
289
324:32,324:65,324:79
*40
44
283
117
*40
331
283
324:63,324:85
*40
44
285
128
*40
331
285
324:39,324:73,324:82
*40
44
269
125
*40
331
269
324:44,324:69,324:88
*40
44
261
208
*40
331
261
324:71,324:94
*40
44
263
210
*40
331
263
324:67
*40
44
265
212
*40
331
265
324:49,324:91
*40
44
229
208
*40
44
221
210
*40
44
212
212
*40
44
237
117
*40
44
197
128
*40
44
200
131
*40
44
203
125
*40
44
128
128
*40
44
131
131
*40
44
125
125
*40
44
357
357
*40
44
376
376
*40
44
544
131
*40
44
645
379
*40
44
617
360
*40
44
541
357
*40
44
638
117
*40
44
538
128
*40
44
535
376
*40
44
532
125
*40
44
631
551
*40
44
624
549
*40
44
593
559
*40
44
585
561
*40
44
563
563
*40
44
609
572
*40
44
601
574
*40
44
576
576
*40
44
674
376
*40
331
674
821:75,821:87,821:103,821:111,821:168
*40
44
688
559
*40
331
688
821:121,821:165
*40
44
690
561
*40
331
690
821:117
*40
44
692
563
*40
331
692
821:69,821:162
*40
44
698
572
*40
331
698
821:113,821:159
*40
44
700
574
*40
331
700
821:109
*40
44
702
576
*40
331
702
821:64,821:156
*40
44
706
551
*40
331
706
821:105,821:153
*40
44
708
549
*40
331
708
821:59,821:101,821:150
*40
44
712
125
*40
331
712
821:53,821:83,821:119,821:147
*40
44
728
117
*40
331
728
821:97,821:144
*40
44
730
128
*40
331
730
821:48,821:123,821:141
*40
44
742
131
*40
331
742
821:41,821:99,821:138
*40
44
768
379
*40
331
768
821:85,821:135
*40
44
770
360
*40
331
770
821:81,821:132
*40
44
772
357
*40
331
772
821:32,821:107,821:115,821:129
*40
37
305
101
*40
330
305
324:29
*40
37
303
99
*40
330
303
324:28
*40
37
301
85
*40
330
301
324:42
*40
37
299
89
*40
330
299
324:26
*40
37
297
93
*40
330
297
324:35
*40
37
295
85
*40
330
295
324:48
*40
37
293
89
*40
330
293
324:38
*40
37
291
93
*40
330
291
324:47
*40
37
279
105
*40
330
279
324:31
*40
37
277
107
*40
330
277
324:37
*40
37
275
87
*40
330
275
324:43
*40
37
273
91
*40
330
273
324:27
*40
37
271
95
*40
330
271
324:36
*40
37
257
103
*40
330
257
324:30
*40
37
235
89
*40
37
227
93
*40
37
219
85
*40
37
178
107
*40
37
175
95
*40
37
172
93
*40
37
167
105
*40
37
164
103
*40
37
161
101
*40
37
158
99
*40
37
155
91
*40
37
152
89
*40
37
147
87
*40
37
144
85
*40
37
107
107
*40
37
105
105
*40
37
103
103
*40
37
101
101
*40
37
99
99
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
37
87
87
*40
37
85
85
*40
37
347
347
*40
37
349
349
*40
37
351
351
*40
37
355
355
*40
37
370
370
*40
37
372
372
*40
37
374
374
*40
37
407
407
*40
37
419
89
*40
37
422
91
*40
37
425
99
*40
37
428
101
*40
37
431
103
*40
37
434
105
*40
37
439
347
*40
37
442
349
*40
37
445
351
*40
37
448
355
*40
37
453
93
*40
37
456
95
*40
37
459
107
*40
37
464
370
*40
37
467
372
*40
37
470
374
*40
37
475
85
*40
37
478
87
*40
37
487
407
*40
37
583
85
*40
37
591
93
*40
37
599
370
*40
37
607
347
*40
37
615
85
*40
37
622
370
*40
37
629
347
*40
37
636
89
*40
37
643
370
*40
37
676
370
*40
330
676
821:31
*40
37
678
370
*40
330
678
821:56
*40
37
680
370
*40
330
680
821:63
*40
37
682
370
*40
330
682
821:72
*40
37
684
103
*40
330
684
821:39
*40
37
694
407
*40
330
694
821:57
*40
37
714
374
*40
330
714
821:74
*40
37
716
87
*40
330
716
821:52
*40
37
718
95
*40
330
718
821:45
*40
37
720
91
*40
330
720
821:36
*40
37
722
107
*40
330
722
821:46
*40
37
724
105
*40
330
724
821:40
*40
37
732
349
*40
330
732
821:27
*40
37
734
372
*40
330
734
821:73
*40
37
736
351
*40
330
736
821:28
*40
37
738
355
*40
330
738
821:29
*40
37
744
93
*40
330
744
821:67
*40
37
746
85
*40
330
746
821:30
*40
37
748
89
*40
330
748
821:47
*40
37
750
347
*40
330
750
821:58
*40
37
752
347
*40
330
752
821:62
*40
37
754
85
*40
330
754
821:68
*40
37
756
85
*40
330
756
821:51
*40
37
758
93
*40
330
758
821:44
*40
37
760
347
*40
330
760
821:26
*40
37
762
89
*40
330
762
821:35
*40
37
764
99
*40
330
764
821:37
*40
37
774
101
*40
330
774
821:38
*40
37
831
831
*40
37
833
833
*40
30
117
117
*40
30
109
109
*40
30
360
360
*40
30
379
379
*40
30
387
387
*40
30
399
399
*40
28
287
81
*40
328
287
324:25,324:55
*40
28
281
83
*40
328
281
324:34,324:59
*40
28
267
79
*40
328
267
324:41
*40
28
259
109
*40
328
259
324:46
*40
28
206
109
*40
28
170
83
*40
28
150
81
*40
28
142
79
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
345
345
*40
28
368
368
*40
28
417
81
*40
28
437
345
*40
28
451
83
*40
28
462
368
*40
28
473
79
*40
28
547
399
*40
28
557
109
*40
28
570
387
*40
28
672
368
*40
328
672
821:71
*40
28
686
109
*40
328
686
821:66
*40
28
696
387
*40
328
696
821:61
*40
28
704
399
*40
328
704
821:55
*40
28
710
79
*40
328
710
821:50
*40
28
726
83
*40
328
726
821:43,821:93
*40
28
740
81
*40
328
740
821:34,821:89
*40
28
766
345
*40
328
766
821:25
*40
327
246
324:15
*40
327
661
821:15
*41
63


20251212



64
-
-
*42
332
17
0
-
-
-
-
-
333
-
-
-
*42
250
19
0
-
-
-
-
-
251
-
-
-
*42
138
18
0
-
-
-
-
-
139
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
413
18
0
-
-
-
-
-
414
-
-
-
*42
665
19
0
-
-
-
-
-
666
-
-
-
*42
824
17
0
-
-
-
-
-
825
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ALMANOTES
20251212
142105


T

0
72
74
135
137
247
249
325
336
410
412
662
664
822
828
-
76
139
251
333
414
666
825
-
63
-
69
-
-
70
-
-
*55
333
Generate Standard SQL
20251212
142709
20251212
142709
F

0
334
335
-
344
-
-
*55
251
Relational design
20251212
142708
20251212
142708
F

0
252
253
-
343
-
-
*55
139
New schema
20251212
142606
20251212
142606
F

0
140
-
342
-
-
*55
76
New schema
20251212
142119
20251212
142119
F

0
77
-
341
-
-
*55
414
New schema
20251216
101413
20251216
101413
F

0
415
-
836
-
-
*55
666
Relational design
20251216
101853
20251216
101853
F

0
667
668
-
837
-
-
*55
825
Generate Standard SQL
20251216
101853
20251216
101853
F

0
826
827
-
838
-
-
*57
334
i

0
-
*57
253
o

0
-
*57
252
i

0
-
*57
249
n

0
-
*57
247
C

0
-
*57
140
o

0
-
*57
137
n

0
-
*57
135
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
410
C

0
-
*57
412
n

0
-
*57
415
o

0
-
*57
662
C

0
-
*57
664
n

0
-
*57
667
i

0
-
*57
668
o

0
-
*57
826
i

0
-
*58
336
n

0
-
*58
335
o

0
-
*58
325
C

0
-
*58
822
C

0
-
*58
827
o

0
-
*58
828
n

0
-
*60
839
0
Scarica adesso non ha quelle due chiavi ma ha un ID cos che uno stesso utente possa scaricare uno stesso appunto. 
Poi File in Appunti  diventato NomeFile e non  un blob perch troppo complicato. 
ra  un varchar che contiene il percorso al file ed esiste perch se uno carica un file con lo stesso nome di un altro lo sovrascrive.
Ora la tabella appunti ha una foreign key su insegnamento se no non si riusciva ad asscoiate
840
-
841
-
*62
246
24
*POT "begin-file"

*62
134
24
*POT "begin-file"

*62
71
24
*POT "begin-file"

*62
409
23
*POT "begin-file"

*62
661
23
*POT "begin-file"

