DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ALMANOTES

20251212


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
821
324
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
329
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
331
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
330
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
328
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
327
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
329
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
331
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
330
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
328
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
327
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
AlmaNotes

1
20251212
20260108
F
E


0
-
-
-
101
345
99
85
89
93
347
900
924
947
962
955
932
908
81
355
351
372
349
83
105
107
989
847
95
91
87
374
79
861
887
407
874
103
370
916
939
969
368
-
-
72
74
77
-
-
73
-
997
-
78
339
-
-
-
997
-
*4
887
0
Scarica



989
924
916
-
918
926
991
-
-
-
-
-
-
-
888
-
-
-
-
*4
874
0
Tenere



908
900
-
880
902
910
-
-
-
-
-
-
-
875
-
-
-
-
*4
861
0
Recensione



947
939
407
-
867
941
949
-
-
-
-
-
-
-
862
-
-
-
-
*4
83
0
INSEGNAMENTO



93
95
107
962
-
128
964
-
-
-
-
-
-
-
84
-
-
-
-
*4
81
0
CORSO_DI_LAUREA



89
91
99
101
103
105
-
131
-
-
-
-
-
-
-
82
-
-
-
-
*4
79
0
PROFESSORE



85
87
-
125
-
-
-
-
-
-
-
80
-
-
-
-
*4
345
0
APPUNTI



347
847
349
351
355
932
955
969
-
357
934
957
971
-
-
-
-
-
-
-
346
-
-
-
-
*4
368
0
UTENTE



370
372
374
-
376
-
-
-
-
-
-
-
369
-
-
-
-
*7
989
0
ID



1
1
S
F
T
A
1
0
-
-
-
992
-
990
-
-
-
-
*7
969
0
Username



1
1
S
F
T
A
1
0
-
-
-
972
-
970
-
-
-
-
*7
962
0
Corso di laurea



1
1
S
F
T
A
1
0
-
-
-
965
-
963
-
-
-
-
*7
955
0
Insegnamento



1
1
S
F
T
A
1
0
-
-
-
958
-
956
-
-
-
-
*7
947
0
Appunti



1
1
S
F
T
A
1
0
-
-
-
951
950
-
948
-
-
-
-
*7
939
0
Username



1
1
S
F
T
A
1
0
-
-
-
943
942
-
940
-
-
-
-
*7
932
0
Professore



1
1
S
F
T
A
1
0
-
-
-
935
-
933
-
-
-
-
*7
924
0
Appunti



1
1
S
F
T
A
1
0
-
-
-
927
-
925
-
-
-
-
*7
916
0
Username



1
1
S
F
T
A
1
0
-
-
-
919
-
917
-
-
-
-
*7
908
0
Insegnamento



1
1
S
F
T
A
1
0
-
-
-
912
911
-
909
-
-
-
-
*7
900
0
Professore



1
1
S
F
T
A
1
0
-
-
-
904
903
-
901
-
-
-
-
*7
847
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
848
-
-
-
-
*7
107
0
Lingua



1
1
S
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
105
0
Lingua



1
1
S
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
103
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
101
0
Ambito



1
1
S
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
99
0
Campus



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
95
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
Codice



1
1
S
F
T
A
1
0
-
-
-
129
-
94
-
-
-
-
*7
91
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
Codice



1
1
S
F
T
A
1
0
-
-
-
132
-
90
-
-
-
-
*7
87
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
85
0
Codice



1
1
S
F
T
A
1
0
-
-
-
126
-
86
-
-
-
-
*7
347
0
Codice



1
1
S
F
T
A
1
0
-
-
-
358
-
348
-
-
-
-
*7
349
0
NomeFile



1
1
S
F
T
A
1
0
-
-
-
-
350
-
-
-
-
*7
351
0
Download



1
1
S
F
T
N
1
0
-
-
-
-
352
-
-
-
-
*7
355
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
356
-
-
-
-
*7
370
0
Username



1
1
S
F
T
A
1
0
-
-
-
377
-
371
-
-
-
-
*7
372
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
373
-
-
-
-
*7
374
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
375
-
-
-
-
*7
407
0
Stelle



1
1
S
F
T
N
1
0
-
-
-
-
408
-
-
-
-
*10
991
0
IDScarica
A
1
0
N


-
992
-
-
993
-
-
-
-
*10
971
0
FKCarica
A
64
0
N


-
972
-
974
-
978
-
-
-
-
*10
964
0
FKComposizione
A
64
1
N


-
965
-
967
-
979
-
-
-
-
*10
957
0
FKPer
A
64
0
N


-
958
-
960
-
977
-
-
-
-
*10
949
0
FKRec_APP
A
64
0
N


-
950
-
953
-
982
-
-
-
-
*10
941
0
FKRec_UTE
A
0
0
N


-
942
-
945
-
981
-
-
-
-
*10
934
0
FKRiguardo
A
64
0
N


-
935
-
937
-
976
-
-
-
-
*10
926
0
FKSca_APP
A
0
0
N


-
927
-
930
-
985
-
-
-
-
*10
918
0
FKSca_UTE
A
64
0
N


-
919
-
922
-
984
-
-
-
-
*10
910
0
FKTen_INS
A
0
1
N


-
911
-
914
-
988
-
-
-
-
*10
902
0
FKTen_PRO
A
64
0
N


-
903
-
906
-
987
-
-
-
-
*10
880
0
ID_Tenere
A
65
0
N


-
912
904
-
-
986
-
-
-
-
*10
867
0
ID_Recensione
A
65
0
N


-
943
951
-
-
980
-
-
-
-
*10
128
0
ID_INSEGNAMENTO
A
65
0
N


-
129
-
961
915
-
130
-
-
-
-
*10
131
0
ID_CORSO_DI_LAUREA
A
65
0
N


-
132
-
968
-
133
-
-
-
-
*10
125
0
ID_PROFESSORE
A
65
0
N


-
126
-
938
907
-
127
-
-
-
-
*10
357
0
ID_APPUNTI
A
65
0
N


-
358
-
954
931
-
359
-
-
-
-
*10
376
0
ID_UTENTE
A
65
0
N


-
377
-
975
946
923
-
378
-
-
-
-
*11
992
0
*11
972
0
*11
965
0
*11
958
0
*11
951
0
*11
950
0
*11
943
0
*11
942
0
*11
935
0
*11
927
0
*11
919
0
*11
912
0
*11
911
0
*11
904
0
*11
903
0
*11
129
0
*11
132
0
*11
126
0
*11
358
0
*11
377
0
*12
975
0
T
*12
974
0
O
*12
968
0
T
*12
967
0
O
*12
961
0
T
*12
960
0
O
*12
954
0
T
*12
953
0
O
*12
946
0
T
*12
945
0
O
*12
938
0
T
*12
937
0
O
*12
931
0
T
*12
930
0
O
*12
923
0
T
*12
922
0
O
*12
915
0
T
*12
914
0
O
*12
907
0
T
*12
906
0
O
*13
973
0
I
975
974
-
-
*13
966
0
=
968
967
-
-
*13
959
0
I
961
960
-
-
*13
952
0
I
954
953
-
-
*13
944
0
I
946
945
-
-
*13
936
0
I
938
937
-
-
*13
929
0
I
931
930
-
-
*13
921
0
I
923
922
-
-
*13
913
0
=
915
914
-
-
*13
905
0
I
907
906
-
-
*18
326
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
338
339
341
342
343
344
830
836
837
838
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
823
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
100
102
104
106
108
127
130
133
346
348
350
352
356
359
369
371
373
375
378
408
848
862
875
888
901
909
917
925
933
940
948
956
963
970
976
977
978
979
980
981
982
984
985
986
987
988
990
993
998
-
*18
1
0

23
100
100
0
0
0

0

1
337
829
-
*19
998
0
103600
180400
0
*19
993
0
0
0
0
*19
990
0
0
0
0
*19
988
0
0
0
0
*19
987
0
0
0
0
*19
986
0
0
0
0
*19
985
0
0
0
0
*19
984
0
0
0
0
*19
982
0
0
0
0
*19
981
0
0
0
0
*19
980
0
0
0
0
*19
979
0
0
0
0
*19
978
0
0
0
0
*19
977
0
0
0
0
*19
976
0
0
0
0
*19
970
0
0
0
0
*19
963
0
0
0
0
*19
956
0
0
0
0
*19
948
0
0
0
0
*19
940
0
0
0
0
*19
933
0
0
0
0
*19
925
0
0
0
0
*19
917
0
0
0
0
*19
909
0
0
0
0
*19
901
0
0
0
0
*19
888
0
105700
141793
0
*19
875
0
61032
20109
0
*19
862
0
105700
75993
0
*19
848
0
0
0
0
*19
829
0
0
40000
0
*19
337
0
0
40000
0
*19
838
0
0
45000
0
*19
837
0
15000
86500
0
*19
836
0
30000
128000
0
*19
830
0
0
60000
0
*19
344
0
0
45000
0
*19
343
0
15000
59500
0
*19
342
0
30000
74000
0
*19
341
0
30000
99000
0
*19
338
0
0
60000
0
*19
70
0
100000
10000
0
*19
130
0
0
0
0
*19
133
0
0
0
0
*19
127
0
0
0
0
*19
359
0
0
0
0
*19
378
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
348
0
0
0
0
*19
350
0
0
0
0
*19
352
0
0
0
0
*19
356
0
0
0
0
*19
371
0
0
0
0
*19
373
0
0
0
0
*19
375
0
0
0
0
*19
408
0
0
0
0
*19
84
0
110100
30100
0
*19
82
0
173100
30200
0
*19
80
0
19300
24000
0
*19
346
0
20900
85900
0
*19
369
0
134000
108000
0
*19
339
0
30000
114000
0
*19
78
0
32000
4000
0
*21
324
0
ALMANOTES.ddl
1
C:\Users\lorenzo.antonioli2\Desktop
20251212
20251212
G_STD_SQL
0
T


-
-
-
325
335
336
-
-
326
-
-
338
337
-
-
-
-
*21
821
0
ALMANOTES.ddl
1_1
C:\Users\anton\Downloads
20251216
20251216
G_STD_SQL
171
T


-
-
-
822
827
828
-
-
823
-
-
830
829
-
-
-
-
*40
44
991
991
*40
44
971
379
*40
44
964
117
*40
44
957
849
*40
44
949
863
*40
44
941
865
*40
44
934
360
*40
44
926
891
*40
44
918
889
*40
44
910
878
*40
44
902
876
*40
44
880
880
*40
44
867
867
*40
44
128
128
*40
44
131
131
*40
44
125
125
*40
44
357
357
*40
44
376
376
*40
37
989
989
*40
37
969
370
*40
37
962
89
*40
37
955
93
*40
37
947
347
*40
37
939
370
*40
37
932
85
*40
37
924
347
*40
37
916
370
*40
37
908
93
*40
37
900
85
*40
37
847
847
*40
37
107
107
*40
37
105
105
*40
37
103
103
*40
37
101
101
*40
37
99
99
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
37
87
87
*40
37
85
85
*40
37
347
347
*40
37
349
349
*40
37
351
351
*40
37
355
355
*40
37
370
370
*40
37
372
372
*40
37
374
374
*40
37
407
407
*40
28
887
387
*40
28
874
109
*40
28
861
399
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
345
345
*40
28
368
368
*41
63


20251212



64
-
-
*42
332
17
0
-
-
-
-
-
333
-
-
-
*42
250
19
0
-
-
-
-
-
251
-
-
-
*42
138
18
0
-
-
-
-
-
139
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
413
18
0
-
-
-
-
-
414
-
-
-
*42
665
19
0
-
-
-
-
-
666
-
-
-
*42
824
17
0
-
-
-
-
-
825
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ALMANOTES
20251212
142105


T

0
72
74
325
336
822
828
-
76
139
251
333
414
666
825
-
63
-
69
-
-
70
-
-
*55
333
Generate Standard SQL
20251212
142709
20251212
142709
F

0
335
-
344
-
-
*55
251
Relational design
20251212
142708
20251212
142708
F

0
-
343
-
-
*55
139
New schema
20251212
142606
20251212
142606
F

0
-
342
-
-
*55
76
New schema
20251212
142119
20251212
142119
F

0
77
-
341
-
-
*55
414
New schema
20251216
101413
20251216
101413
F

0
-
836
-
-
*55
666
Relational design
20251216
101853
20251216
101853
F

0
-
837
-
-
*55
825
Generate Standard SQL
20251216
101853
20251216
101853
F

0
827
-
838
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
336
n

0
-
*58
335
o

0
-
*58
325
C

0
-
*58
822
C

0
-
*58
827
o

0
-
*58
828
n

0
-
*60
996
0
Scarica adesso non ha quelle due chiavi ma ha un ID così che uno stesso utente possa scaricare uno stesso appunto. 
Poi File in Appunti è diventato NomeFile e non è un blob perchè troppo complicato. 
ra è un varchar che contiene il percorso al file ed esiste perchè se uno carica un file con lo stesso nome di un altro lo sovrascrive.
Ora la tabella appunti ha una foreign key su insegnamento se no non si riusciva ad asscoiate.
Ora la tabella Recensione ha come primary key Utente e Appunti per permettere a un utente di fare piu recensioni sugli appunti diversi
997
-
998
-
*62
71
26
*POT "begin-file"

